/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ProceduralMeshes-5918.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Stuff\ProceduralMehses\ProceduralMeshesUE4\ProceduralMeshes\Intermediate\Build\Win64\UE4Editor\Development\ProceduralMeshes\ProceduralMeshActor.cpp.obj"
"C:\Stuff\ProceduralMehses\ProceduralMeshesUE4\ProceduralMeshes\Intermediate\Build\Win64\UE4Editor\Development\ProceduralMeshes\ProceduralMeshes.cpp.obj"
"C:\Stuff\ProceduralMehses\ProceduralMeshesUE4\ProceduralMeshes\Intermediate\Build\Win64\UE4Editor\Development\ProceduralMeshes\ProceduralMeshesGameModeBase.cpp.obj"
"C:\Stuff\ProceduralMehses\ProceduralMeshesUE4\ProceduralMeshes\Intermediate\Build\Win64\UE4Editor\Development\ProceduralMeshes\ProceduralMeshActor.gen.cpp.obj"
"C:\Stuff\ProceduralMehses\ProceduralMeshesUE4\ProceduralMeshes\Intermediate\Build\Win64\UE4Editor\Development\ProceduralMeshes\ProceduralMeshes.init.gen.cpp.obj"
"C:\Stuff\ProceduralMehses\ProceduralMeshesUE4\ProceduralMeshes\Intermediate\Build\Win64\UE4Editor\Development\ProceduralMeshes\ProceduralMeshesGameModeBase.gen.cpp.obj"
"D:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ProceduralMeshes\PCLaunch.rc.res"
"D:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Stuff\ProceduralMehses\ProceduralMeshesUE4\ProceduralMeshes\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ProceduralMeshes-5918.lib"