/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ProceduralMeshes.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UE_4.19.1\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\depot\UE4\ProceduralMeshes\ProceduralMeshesUE4\ProceduralMeshes\Intermediate\Build\Win64\UE4Editor\Development\ProceduralMeshes\MyDefaultPawn.cpp.obj"
"D:\depot\UE4\ProceduralMeshes\ProceduralMeshesUE4\ProceduralMeshes\Intermediate\Build\Win64\UE4Editor\Development\ProceduralMeshes\ProceduralMeshActor.cpp.obj"
"D:\depot\UE4\ProceduralMeshes\ProceduralMeshesUE4\ProceduralMeshes\Intermediate\Build\Win64\UE4Editor\Development\ProceduralMeshes\ProceduralMeshes.cpp.obj"
"D:\depot\UE4\ProceduralMeshes\ProceduralMeshesUE4\ProceduralMeshes\Intermediate\Build\Win64\UE4Editor\Development\ProceduralMeshes\ProceduralMeshesGameModeBase.cpp.obj"
"D:\depot\UE4\ProceduralMeshes\ProceduralMeshesUE4\ProceduralMeshes\Intermediate\Build\Win64\UE4Editor\Development\ProceduralMeshes\MyDefaultPawn.gen.cpp.obj"
"D:\depot\UE4\ProceduralMeshes\ProceduralMeshesUE4\ProceduralMeshes\Intermediate\Build\Win64\UE4Editor\Development\ProceduralMeshes\ProceduralMeshActor.gen.cpp.obj"
"D:\depot\UE4\ProceduralMeshes\ProceduralMeshesUE4\ProceduralMeshes\Intermediate\Build\Win64\UE4Editor\Development\ProceduralMeshes\ProceduralMeshes.init.gen.cpp.obj"
"D:\depot\UE4\ProceduralMeshes\ProceduralMeshesUE4\ProceduralMeshes\Intermediate\Build\Win64\UE4Editor\Development\ProceduralMeshes\ProceduralMeshesGameModeBase.gen.cpp.obj"
"C:\UE_4.19.1\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ProceduralMeshes\PCLaunch.rc.res"
"C:\UE_4.19.1\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\depot\UE4\ProceduralMeshes\ProceduralMeshesUE4\ProceduralMeshes\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ProceduralMeshes.lib"